<!DOCTYPE html>
  <html>
    <head>
      <title>my page</title>
      <script src="./scripts.js"></script>
      <link href="./styles.css" rel="stylesheet" type="text/css">
    </head>
  <body>
    <script>
      welcome()
    </script>
   <p>
     Hello!
   </p>
   <p>
     This website is FINALLY going to get updated!
   </p>
   <button onclick="">
    Ya like jazz?
   </button>
   <button onclick="alert("I finally updated this website after 16 months!")" >
     Latest alert
   </button>
  </body>

</html>
